[gd_scene load_steps=9 format=2]

[ext_resource path="res://Nodes/bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Working_title.png" type="Texture" id=2]
[ext_resource path="res://Nodes/Title.gd" type="Script" id=3]
[ext_resource path="res://sprites/Win95Def.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 108, 25.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66, 18.5 )

[sub_resource type="Animation" id=3]
resource_name = "Arrow"
length = 10.0
loop = true
step = 0.25
tracks/0/type = "bezier"
tracks/0/path = NodePath("Cursor/CollisionShape2D/Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 181, -0.25, 0, 0.25, 0, 156, -0.25, 0, 0.25, 0, 156, -0.25, 0, 0.25, 0, -135, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5, 6.5, 6.8, 9.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cursor/CollisionShape2D/Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -311, -0.25, 0, 0.25, 0, -348, -0.25, 0, 0.25, 0, -348, -0.25, 0, 0.25, 0, -217, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5, 6.5, 6.8, 9.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Cursor/CollisionShape2D/Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Cursor/CollisionShape2D/Sprite:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.640625, -0.25, 0, 0.25, 0, 0.640625, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5, 6.5, 6.6, 6.7, 9.5, 9.6, 9.7 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Cursor/CollisionShape2D/Sprite:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.640625, -0.25, 0, 0.25, 0, 0.640625, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0.641, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5, 6.5, 6.6, 6.7, 9.5, 9.6, 9.7 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 9.7, 10 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 9.7, 10 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 9.7, 10 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3, 5, 9.7, 10 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Cursor/CollisionShape2D/Sprite:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 174, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Cursor/CollisionShape2D/Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cursor/CollisionShape2D/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Cursor/CollisionShape2D/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Cursor/CollisionShape2D/Sprite:scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.640625, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Cursor/CollisionShape2D/Sprite:scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.640625, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:g")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:b")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Cursor/CollisionShape2D/Sprite:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="Title_screen" type="Node2D"]
script = ExtResource( 3 )

[node name="WorkingTitle" type="Sprite" parent="."]
position = Vector2( 0, 6 )
texture = ExtResource( 2 )
centered = false

[node name="start_game" type="Area2D" parent="WorkingTitle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkingTitle/start_game"]
position = Vector2( 249, 454.75 )
shape = SubResource( 1 )

[node name="credits" type="Area2D" parent="WorkingTitle"]
position = Vector2( 771, 465 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorkingTitle/credits"]
position = Vector2( 6, -8.5 )
shape = SubResource( 2 )

[node name="Cursor" type="Area2D" parent="."]
position = Vector2( 357, 687 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]

[node name="Sprite" type="Sprite" parent="Cursor/CollisionShape2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 174, -2 )
scale = Vector2( 0.640625, 0.640625 )
z_index = 1
texture = ExtResource( 4 )

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 494, 329 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Arrow"
anims/Arrow = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="area_entered" from="WorkingTitle/start_game" to="." method="_on_start_game_area_entered"]
[connection signal="area_entered" from="WorkingTitle/credits" to="." method="_on_credits_area_entered"]
